{
  "name": "parts-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wireit",
    "migrate:generate": "wireit",
    "fix": "wireit",
    "fix:format": "wireit",
    "fix:lint": "wireit",
    "check": "wireit",
    "check:format": "wireit",
    "check:lint": "wireit",
    "start": "wireit"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "./packages/api:build"
      ]
    },
    "migrate:generate": {
      "dependencies": [
        "./packages/db:database:generate"
      ]
    },
    "deploy": {
      "dependencies": [
        "./packages/api:deploy",
        "./packages/db:database:migrate"
      ]
    },
    "fix:format": {
      "command": "biome format --write",
      "includes": [
        "**/*.{js,ts,jsx,tsx}"
      ]
    },
    "fix:lint": {
      "command": "biome check --fix",
      "includes": [
        "**/*.{js,ts,jsx,tsx}"
      ]
    },
    "check:format": {
      "command": "biome format",
      "includes": [
        "**/*.{js,ts,jsx,tsx}"
      ]
    },
    "check:lint": {
      "command": "biome check",
      "includes": [
        "**/*.{js,ts,jsx,tsx}"
      ]
    },
    "fix": {
      "command": "wireit fix:format && wireit fix:lint",
      "dependencies": [
        "fix:format",
        "fix:lint"
      ]
    },
    "check": {
      "command": "wireit check:format && wireit check:lint",
      "dependencies": [
        "check:format",
        "check:lint"
      ]
    },
    "start": {
      "dependencies": [
        "./packages/db:start",
        "./packages/api:dev"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "@biomejs/biome": "2.1.2"
  },
  "dependencies": {
    "wireit": "^0.14.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "supabase"
    ]
  }
}
